# ddb-local-scan

./: README.md  pom.xml
src/main/java/adhoc/dynamodb_local/: DDBLocalEmbeddedBillingMode.java  DDBLocalEmbeddedTableRecreated.java  DDBLocalSQLiteException.java  DynamoDbLocalReturnValuesOnConditionCheckFailure.java  DynamoDbLocalReturnValuesOnConditionCheckFailure.kt
src/main/java/adhoc/dynamodb_local_scan/: DynamoDbLocalScan.kt
src/main/java/adhoc/gsi/: AmazonDynamoDBEx.kt  DynamoGsiHKUpdate.kt  DynamoGsiLastEvaluatedKeyOrder.kt  DynamoGsiSKUpdate.kt
